<!doctype html>
<html>
	<head>
		<link rel="stylesheet" href="style.css">
		<title>Site officiel de Chiara Cordier</title>
		<meta charset="UTF-8"> 
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
		<meta name="description" content="Une première page">
		<meta name="keywords" content="html tutorial template">
	</head>
	<body>
		<h1>Bienvenue sur la page de Chiara Cordier !</h1> 
		<h2>Curriculum Vitae</h2> 
		<h5>Formations</h5>
			<ol>
				<li>Depuis novembre 2021 : DOCTORAT de mathématiques appliquées à la recherche médicale contre le cancer su sein.
				<li>2021 : Obtention d'un MASTER de mathématiques appliquées Data Science mention Très bien.
				<li>2019 : Obtention d'une LICENCE de mathématiques mention Très bien.
			</ol>
		<h5>Expériences</h5>
			<ul>
				<li>Depuis novembre 2021 : Préparation dun doctorat en partenariat avec l'Institut de Cancérologie de l'Ouest à Angers.
			</ul>
		<h5>Compétences</h5>
			<p>Développement Web : HTML, CSS, JavaScript.</p> 
			<p>Language de programmation : python, R.</p> 
			<p>Langue : français, anglais.</p> 
		<h5>Loisirs</h5>
			<p>Chant</p>
			<p>Voyages</p>

		<img src="image.jpg" alt="je ne trouve pas l'image"><br>
		<img src="img/chat.jpg" alt="je ne trouve pas l'image chat"><br>
		<a href="https://www.geo.fr/animaux/quelles-sont-les-races-de-chats-les-plus-intelligentes-213242">Cliquez ici pour visiter la site du chat !</a><br>
        <button type="button">Clique si tu veux l'adopter !</button><br>
		
		<!-- commentaire -->
		<form action="/traiter-formulaire" method="post">
            <label for="nom">Nom :</label>
            <input type="text" id="nom" name="nom">

            <label for="email">Email :</label>
            <input type="email" id="email" name="email">

            <input type="submit" value="Envoyer">
        </form>
	</body>
</html>